<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="main">
        <div id="navbar">
            <h1>premier</h1>
            <h2>Models</h2>
            <h2>Women / Man</h2>
            <h2>Agency / Blog / Information</h2>
            <h2><i class="ri-search-line"></i></h2>
            <h3><i class="ri-menu-3-line"></i></h3>
        </div>
        <div id="center">
            <div id="center-vid">
                <video autoplay muted loop src="./Fashion Cinematic video Bali.webm"></video>
                <div id="overlay">
                    <div class="overlay-part1">
                        <h1>Photography<br>and films</h1>
                        <p>01</p>
                    </div>
                    <div class="overlay-part2">
                        <h5>Explore</h5>
                        <img src="assets/icons8-right-arrow-100.png" alt="right_arrow">
                    </div>
                </div>
            </div>
        </div>

        <div id="scollable">
            <div class="prof-images">
                <img src="assets/aiony-haust-3TLl_97HNJo-unsplash.webp" alt="prof_images">
                <img src="assets/christina-wocintechchat-com-0Zx1bDv5BNY-unsplash.webp" alt="prof_images">
                <img src="assets/linkedin-sales-solutions-pAtA8xe_iVM-unsplash.webp" alt="prof_images">
                <img src="assets/pexels-christina-morillo-1181695.webp" alt="prof_images">
                <img src="assets/pexels-picha-stock-3894387.webp" alt="prof_images">
                <img src="assets/michael-dam-mEZ3PoFGs_k-unsplash.webp" alt="prof_images">
                <img src="assets/pexels-dellon-thomas-3394347.webp" alt="prof_images">
                <img src="assets/pexels-teddy-joseph-2955376.webp" alt="prof_images">
                <img src="assets/pexels-vika-glitter-3671777.webp" alt="prof_images">
                <img src="assets/pexels-teddy-joseph-2955375.webp" alt="prof_images">
            </div>
            <div class="prof-images">
                <img src="assets/aiony-haust-3TLl_97HNJo-unsplash.webp" alt="prof_images">
                <img src="assets/christina-wocintechchat-com-0Zx1bDv5BNY-unsplash.webp" alt="prof_images">
                <img src="assets/linkedin-sales-solutions-pAtA8xe_iVM-unsplash.webp" alt="prof_images">
                <img src="assets/pexels-christina-morillo-1181695.webp" alt="prof_images">
                <img src="assets/pexels-picha-stock-3894387.webp" alt="prof_images">
                <img src="assets/michael-dam-mEZ3PoFGs_k-unsplash.webp" alt="prof_images">
                <img src="assets/pexels-dellon-thomas-3394347.webp" alt="prof_images">
                <img src="assets/pexels-teddy-joseph-2955376.webp" alt="prof_images">
                <img src="assets/pexels-vika-glitter-3671777.webp" alt="prof_images">
                <img src="assets/pexels-teddy-joseph-2955375.webp" alt="prof_images">
            </div>
        </div>

        <div id="alphabets">
            <h4>ALL</h4>
            <h5>A</h5>
            <h5>B</h5>
            <h5>C</h5>
            <h5>D</h5>
            <h5>E</h5>
            <h5>F</h5>
            <h5>G</h5>
            <h5>H</h5>
            <h5>I</h5>
            <h5>J</h5>
            <h5>K</h5>
            <h5>L</h5>
            <h5>M</h5>
            <h5>N</h5>
            <h5>O</h5>
            <h5>P</h5>
            <h5>Q</h5>
            <h5>R</h5>
            <h5>S</h5>
            <h5>T</h5>
            <h5>U</h5>
            <h5>V</h5>
            <h5>W</h5>
            <h5>X</h5>
            <h5>Y</h5>
            <h5>Z</h5>
        </div>
        <div id="page-2">
            <div id="pg2-part1">
                <img src="assets/mahdi-chaghari--h-O5_xkO0g-unsplash.webp" alt="">
                <h1>VOGUE / SHOT</h1>
            </div>

            <div id="pg2-part2">
                <img src="assets/raamin-ka-8J56bYMT3-Q-unsplash.webp" alt="">
                <div id="pg2-part2-text">
                    <h4>Hannah Motler<br>
                        features in a<br>
                        fashion story by<br>
                        the lake for<br>
                        Vogue new shot
                    </h4>
                    <p>Such exposure to the fashion and<br>
                        beauty industries enabled her<br>
                        passion for branding and<br>
                        creativity to transition from one<br>
                        side of the camera to the other.
                    </p>
                </div>
            </div>
        </div>
        <div id="page-3">
            <div class="p3-part1">
                <div id="circular-img">
                    <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--ZvWjnRXE--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/jjhgdhvvplj1v9cddwts.png"
                        alt="">
                    <div id="circular-img-arrow">
                        <img src="assets/icons8-right-arrow-96.png" alt="right-arrow">
                    </div>
                </div>
                <div class="p3-part1-text">
                    <h3>
                        Maison ARTC: memories and culture,<br>
                        the base of futuristic fashion<br>
                        awareness. Tilila Oulhai look
                    </h3>
                </div>
            </div>
            <div class="p3-part2">
                <img src="https://images.unsplash.com/photo-1602233158242-3ba0ac4d2167?q=80&w=1936&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
        </div>

        <div id="marque">
            <h1>Premier models 2024</h1>
            <h1>Premier models 2024</h1>
            <h1>Premier models 2024</h1>
            <h1>Premier models 2024</h1>
            <h1>Premier models 2024</h1>
            <h1>Premier models 2024</h1>
        </div>

        <div id="p3-banner">
            <img src="https://images.unsplash.com/photo-1523825036634-aab3cce05919?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>

        <div id="page-4">
            <h1>updates</h1>
            <div class="page4-elem">
                <h5>MENS FASHION</h5>
                <div class="page4-elem-part2">
                    <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                    <div class="p4-elem-part-text">
                        <h2>Khadim & Tom Ford</h2>
                        <h5>25th march 2020</h5>
                    </div>
                </div>
            </div>
            <div class="page4-elem">
                <h5>WOMENS FASHION</h5>
                <div class="page4-elem-part2">
                    <img src="https://images.unsplash.com/photo-1531123897727-8f129e1688ce?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                    <div class="p4-elem-part-text">
                        <h2>Arena Homme</h2>
                        <h5>3rd february 2020</h5>
                    </div>
                </div>
            </div>
            <div class="page4-elem">
                <h5>SPECIAL VIEW</h5>
                <div class="page4-elem-part2">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                    <div class="p4-elem-part-text">
                        <h2>Jing for Wonderland</h2>
                        <h5>14th january 2020</h5>
                    </div>
                </div>
            </div>
            <div class="page4-elem">
                <h5>MODELS TALK</h5>
                <div class="page4-elem-part2">
                    <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                    <div class="p4-elem-part-text">
                        <h2>Glass X Belle</h2>
                        <h5>08th january 2020</h5>
                    </div>
                </div>
            </div>

        </div>

        <div id="page-5">
            <div id="pg5-part1">
                <img src="https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?q=80&w=1920&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>

            <div id="pg5-part2">
                <img src="https://images.unsplash.com/photo-1536995769641-12e9f98fd223?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <div id="pg5-part2-text">
                    <h4>"Body" and "No<br>
                        Lie" - 90s inspired<br>
                        R&B sound that is<br>
                        drawing a new<br>
                        comparisons to<br>
                        Dua Lipa
                    </h4>
                    <p>There aren't many 22 year-olds<br>
                        with the introspection of<br>
                        Icelandic artist Glowie - real<br>
                        name Sara Pétursdóttir - but<br>
                        then again, she's always been<br>
                        one for doing her own thing.
                    </p>
                </div>
            </div>
        </div>

        <div class="footer">
            <div id="footer-elems">
                <div id="elem1">
                    <h2>premier</h2>
                    <h4>Models</h4>
                </div>
                <div id="elem2">
                    <div id="elem2-text">
                        <h4>Women / Man</h4>
                    </div>
                </div>
                <div id="elem3">
                    <div id="elem3-content">
                        <h4>
                            Agency / Blog / Information / Contact us
                        </h4>
                        <div id="elem3-logo-text">
                            <div>
                                <div class="elem3-logos">
                                    <i class="ri-instagram-line"></i>
                                    <i class="ri-twitter-fill"></i>
                                    <i class="ri-facebook-box-fill"></i>
                                    <i class="ri-youtube-fill"></i>
                                    <i class="ri-linkedin-fill"></i>
                                </div>
                                <p>© All content Copyright<br>
                                    PREMIER MODELS Inc. 1981-2020 / or their respective<br>
                                    owners where indicated</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>